apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: rabbitmq

resources:
- configMap.yaml
- client-service.yaml
- headless-service.yaml
- namespace.yaml
- rbac.yaml
- statefulset.yaml
